Studio Wave Transfer 2019/Pages/DictionaryPage.xaml

<Page x:Class="Studio_Wave_Transfer_2019.Pages.DictionaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Studio_Wave_Transfer_2019.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="830"
      Title="DictionaryPage">

    <Page.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF252526"/>
        </Style>
        <Style x:Key="CenterColumn"  TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid Background="#FF3E3E40" VerticalAlignment="Center" Height="510">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="1">
            <Grid DockPanel.Dock="Top" Height="80" Margin="-40,0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel HorizontalAlignment="Left" >
                        <StackPanel Margin="40 0 0 0">
                            <TextBlock Text="Digite a palavra para incluir no dicionário" Foreground="#FFF0EFF1" FontSize="14" Margin="0 10 0 0 " />
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="315" HorizontalAlignment="Left" Text="sobre" Margin="0 10 0 0" Padding="5 0 0 0" TextAlignment="Left" FontSize="14" Height="26" />
                                <Button Margin="10 10 0 0" Content="+" Width="40"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    
                </Grid>
            </Grid>

            <Grid DockPanel.Dock="Left">
                <DataGrid
                    x:Name="TransferGrid"
                    AutoGenerateColumns="False"
                    Background="#FF252526"
                    ItemsSource="{Binding}"
                    RowBackground="#FF2D2D30"
                    Foreground="#FF13688D"
                    AlternatingRowBackground="#FF333337"
                    AlternationCount="2"
                    Height="370" 
                    Width="300"
                    HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Arquivo" Binding="{Binding File}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="*" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
               

            </Grid>
            <StackPanel DockPanel.Dock="Right">
                <Button Content="Atualizar" FontSize="16" Height="75" Width="150" Margin="80" />
                <Button Content="Exportar" FontSize="16" Height="75" Width="150"/>
            </StackPanel>
        </DockPanel>

    </Grid>
</Page>
