Studio Wave Transfer 2019/Pages/SettingsPage.xaml

<Page x:Class="Studio_Wave_Transfer_2019.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Studio_Wave_Transfer_2019"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="830"
      Title="SettingsPage">

    <Page.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF252526"/>
        </Style>
        <Style x:Key="CenterColumn"  TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid Background="#FF3E3E40" VerticalAlignment="Center" Height="510">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="1">
            <Grid DockPanel.Dock="Top" Height="80" Margin="-40,0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Margin="10 0 0 0">
                        <StackPanel>
                            <TextBlock Text="Selecione a pasta para verificação" Foreground="#FFF0EFF1" FontSize="14" Margin="0 10 0 0 " />
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="315" HorizontalAlignment="Left" Text="C:\Pasta no servidor\caminho mais longo\não sei onde" Margin="0 10 0 0" Padding="5 0 0 0" TextAlignment="Left" FontSize="14" Height="26" />
                                <Button Margin="10 10 0 0" Foreground="#FF13688D" Content="..." Width="40" Style="{DynamicResource ButtonStyle1}" BorderBrush="#FF1E1E1E"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Verificar" Foreground="#FF13688D" FontSize="16" Width="150" Margin="0 10 10 10" Style="{DynamicResource ButtonStyle1}"/>
                        <Button Content="Exportar" Foreground="#FF13688D" FontSize="16" Width="150" Margin="30 10 10 10" Style="{DynamicResource ButtonStyle1}"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid>
                <DataGrid
                    x:Name="TransferGrid"
                    AutoGenerateColumns="False"
                    Background="#FF252526"
                    ItemsSource="{Binding}"
                    RowBackground="#FF2D2D30"
                    Foreground="#FF13688D"
                    AlternatingRowBackground="#FF333337"
                    AlternationCount="2"
                    Height="370" 
                    Margin="-40,42,-40,18" 
                    HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Arquivo" Binding="{Binding File}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="  Data " Binding="{Binding TransferDate}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource CenterColumn}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Caminho" Binding="{Binding File}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="*" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </DockPanel>

    </Grid>
</Page>
