Studio Wave Transfer 2019/MainWindow.xaml

<Window x:Class="Studio_Wave_Transfer_2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Studio_Wave_Transfer_2019"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="720" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White" MouseDown="Window_MouseDown" BorderThickness="0,0,5,0">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="NavigationPage">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="200 200 -150 -150" DecelerationRatio=".8" To="50 50 50 50" Duration="0:0:0.5" Storyboard.TargetName="MainFrame"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" DecelerationRatio=".1" Duration="0:0:0.5" Storyboard.TargetName="MainFrame"/>
        </Storyboard>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect Opacity="0.5"/>
    </Window.Effect>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenuButton">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenuButton">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="GotFocus" SourceName="AboutMenuButton">
            <BeginStoryboard Storyboard="{StaticResource NavigationPage}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="GotFocus" SourceName="MainMenuButton">
            <BeginStoryboard Storyboard="{StaticResource NavigationPage}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="GotFocus" SourceName="FoldersMenuButton">
            <BeginStoryboard Storyboard="{StaticResource NavigationPage}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="GotFocus" SourceName="SettingMenuButton">
            <BeginStoryboard Storyboard="{StaticResource NavigationPage}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="GotFocus" SourceName="DictionaryMenuButton">
            <BeginStoryboard Storyboard="{StaticResource NavigationPage}"/>
        </EventTrigger>
        
    </Window.Triggers>

    <Grid RenderTransformOrigin="0.491,0.325">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.993"/>
                <GradientStop Color="#FF5D5D5D"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel>

            <Grid Height="60" VerticalAlignment="Top" Background="#FF252526" DockPanel.Dock="Top">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <TextBlock Text="Studio Wave Transfer 2019" Foreground="#FF13688D" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                    <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="#FF13688D">
                        <StackPanel Background="White" Width="150">
                            <Button Content="Minimize" Foreground="#FF13688D"/>
                            <Button x:Name="LogoutPopUpButton" Foreground="#FF13688D" Content="Close" Click="LogoutPopUpButton_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="0,-60,0,0">
                <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF1F1F1F" Margin="0,60,0,0">
                    <StackPanel>
                        <Grid Height="60" Background="{x:Null}">
                            <Button x:Name="CloseMenuButton" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="CloseMenuButton_Click">
                                <materialDesign:PackIcon Foreground="#FF13688D" Kind="ArrowLeft" Width="25" Height="25"/>
                            </Button>
                            <Button x:Name="OpenMenuButton" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="OpenMenuButton_Click">
                                <materialDesign:PackIcon Foreground="#FF13688D" Kind="Menu" Width="25" Height="25"/>
                            </Button>
                        </Grid>
                        <ListView Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF13688D" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListViewItem x:Name="MainMenuButton" GotFocus="MainMenuButton_GotFocus" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Home" Foreground="#FF13688D" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                                    <TextBlock Text="Principal" Foreground="#FF13688D" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="FoldersMenuButton" GotFocus="FoldersMenuButton_GotFocus" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Settings" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                                    <TextBlock Text="Configuração" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="SettingMenuButton" GotFocus="SettingMenuButton_GotFocus" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FolderOpen" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                                    <TextBlock Text="Verificação de arquivos" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="DictionaryMenuButton" GotFocus="DictionaryMenuButton_GotFocus" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Dictionary" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                                    <TextBlock Text="Dicionário" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem  x:Name="AboutMenuButton" GotFocus="AboutMenuButton_GotFocus" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FileDocument" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                                    <TextBlock Text="Sobre" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Frame x:Name="MainFrame" Source="Page2.xaml" Margin="50,50,50,50" NavigationUIVisibility="Hidden">
                <Frame.Effect>
                    <DropShadowEffect BlurRadius="3"/>
                </Frame.Effect>
            </Frame>
        </DockPanel>

    </Grid>
</Window>
